# stitch

./: build.gradle
src/main/java/net/fabricmc/stitch/merge/: ClassMerger.java
